{
  "name": "minna-ui",
  "version": "0.33.0",
  "description": "😸 A fast, friendly, and fun web UI kit for everyone.",
  "repository": "https://github.com/WeAreGenki/minna-ui",
  "bugs": "https://github.com/WeAreGenki/minna-ui/issues",
  "homepage": "https://wearegenki.github.io/minna-ui",
  "author": "Max Milton <max@wearegenki.com>",
  "license": "Apache-2.0",
  "keywords": [
    "css",
    "css-framework",
    "design-system",
    "javascript",
    "minna-ui",
    "postcss",
    "svelte",
    "ui-kit",
    "wearegenki",
    "web-components"
  ],
  "main": "index.js",
  "module": "index.mjs",
  "svelte": "index.mjs",
  "types": "index.d.ts",
  "style": "index.css",
  "files": [
    "*.d.ts",
    "*.css",
    "*.js"
  ],
  "peerDependencies": {
    "postcss": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@minna-ui/collapse": "file:../../components/collapse",
    "@minna-ui/css": "file:../../css",
    "@minna-ui/navbar": "file:../../components/navbar",
    "@minna-ui/postcss-config": "file:../postcss-config",
    "@minna-ui/preprocess": "file:../preprocess",
    "@minna-ui/select": "file:../../components/select",
    "@minna-ui/switch": "file:../../components/switch",
    "@minna-ui/tooltip": "file:../../components/tooltip"
  },
  "publishConfig": {
    "access": "public"
  }
}
