{
  "name": "@minna-ui/stylelint-config",
  "version": "0.34.0",
  "description": "Stylelint config preset for use in Minna UI projects.",
  "repository": "https://github.com/WeAreGenki/minna-ui/tree/master/utils/stylelint-config",
  "bugs": "https://github.com/WeAreGenki/minna-ui/issues",
  "homepage": "https://wearegenki.github.io/minna-ui",
  "author": "Max Milton <max@wearegenki.com>",
  "license": "Apache-2.0",
  "keywords": [
    "javascript",
    "minna-ui",
    "stylelint",
    "wearegenki"
  ],
  "main": "index.js",
  "peerDependencies": {
    "stylelint": "^11.0.0"
  },
  "dependencies": {
    "stylelint-a11y": "^1.2.2",
    "stylelint-config-css-modules": "^1.5.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-csstree-validator": "^1.6.1",
    "stylelint-declaration-strict-value": "^1.1.6",
    "stylelint-high-performance-animation": "^1.3.0",
    "stylelint-order": "^3.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
