{
  "name": "minna-ui-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "repository": "https://github.com/WeAreGenki/minna-ui",
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.16.0"
  },
  "scripts": {
    "FIXME__lint:css": "stylelint **/*.{css,html,js,md,mjs,svelte,svg,ts} --report-needless-disables",
    "build": "lerna run build --stream",
    "docs": "docsify serve ./docs",
    "lint": "yarn lint:md && yarn lint:css && yarn lint:js && yarn lint:types",
    "lint:css": "stylelint **/*.{css,html,js,md,mjs,svelte,svg,ts}",
    "lint:js": "eslint --ext html,js,md,mjs,svelte,svg,ts .",
    "lint:md": "remark --frail --quiet .",
    "lint:types": "tsc --noEmit",
    "predocs": "rm -rf docs/_dist && build-css docs/_src docs/_dist --no-banner",
    "prepack": "yarn build && yarn predocs",
    "prerelease": "yarn prepack && yarn lint && yarn test-ci",
    "prerelease:next": "yarn prerelease",
    "release": "lerna publish",
    "release:fix-failed": "lerna publish from-package",
    "release:next": "lerna publish --canary --preid=next --exact --dist-tag=next --allow-branch=next --force-publish",
    "report:browsers": "browserslist",
    "report:css": "autoprefixer --info",
    "test": "jest --notify --watch",
    "test-ci": "jest --coverage --ci"
  },
  "devDependencies": {
    "@types/autoprefixer": "9.7.2",
    "@types/clean-css": "4.2.1",
    "@types/cssnano": "4.0.0",
    "@types/mri": "1.1.0",
    "@types/node": "13.13.15",
    "@types/postcss-load-config": "2.0.1",
    "@types/postcss-nested": "4.2.3",
    "@types/resolve": "1.20.0",
    "@types/rollup-plugin-buble": "0.19.1",
    "@types/stylelint": "9.10.1",
    "@wearegenki/renovate-config": "1.0.0",
    "docsify-cli": "4.4.1",
    "eslint": "7.5.0",
    "jest": "26.6.1",
    "lerna": "3.22.1",
    "postcss": "7.0.29",
    "postcss-extend-rule": "3.0.0",
    "postcss-scss": "2.1.1",
    "prettier": "2.0.5",
    "remark-cli": "8.0.1",
    "rollup": "2.23.0",
    "stylelint": "13.6.1",
    "svelte": "3.24.0",
    "tslib": "1.13.0",
    "typescript": "3.8.3"
  },
  "browserslist": {
    "production": [
      "extends @minna-ui/browserslist-config"
    ],
    "development": [
      "extends @minna-ui/browserslist-config/dev"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@minna-ui/eslint-config",
      "@minna-ui/eslint-config/typed",
      "@minna-ui/eslint-config/svelte"
    ]
  },
  "eslintIgnore": [
    "**/dist/**",
    "**/node_modules/**",
    "/docs/index.html",
    "/test/coverage/**",
    "/utils/*/cli/index.js",
    "/utils/eslint-config/__tests__/__fixtures__",
    "/utils/jest-config/fixtures/TestComponentBadSyntax.svelte"
  ],
  "jest": {
    "preset": "@minna-ui/jest-config",
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 30,
        "lines": 30,
        "statements": 30
      }
    }
  },
  "postcss": {
    "plugins": {
      "@minna-ui/postcss-config": {
        "importAlias": {
          "^%%/import\\.css$": "@minna-ui/css/src/import.css"
        },
        "unsafe": true
      }
    },
    "syntax": "postcss-scss"
  },
  "prettierIgnore": [
    "cli/index.js",
    "dist",
    "docs/index.html",
    "node_modules",
    "test/coverage",
    "yarn.lock"
  ],
  "remarkConfig": {
    "plugins": [
      "@minna-ui/remark-config",
      [
        "lint-no-file-name-irregular-characters",
        "\\.a-zA-Z0-9-_"
      ]
    ]
  },
  "renovate": {
    "extends": [
      "@wearegenki"
    ]
  },
  "stylelint": {
    "extends": "@minna-ui/stylelint-config",
    "ignoreFiles": [
      "**/*.d.ts",
      "**/dist/**",
      "**/node_modules/**",
      "components/tooltip/README.md",
      "docs/_dist/**",
      "docs/index.html",
      "test/coverage/**",
      "utils/jest-config/fixtures/styles-bad-syntax.css",
      "utils/jest-config/fixtures/TestComponentBadSyntax.svelte",
      "utils/minna-css/*.css"
    ],
    "rules": {
      "rule-empty-line-before": [
        "always-multi-line",
        {
          "except": [
            "after-single-line-comment",
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ]
    }
  },
  "workspaces": [
    "components/*",
    "css",
    "utils/*"
  ]
}
