{
  "name": "@minna-ui/postcss-config",
  "version": "0.35.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "PostCSS config preset for use in Minna UI projects.",
  "license": "Apache-2.0",
  "repository": "https://github.com/WeAreGenki/minna-ui/tree/master/utils/postcss-config",
  "author": "Max Milton <max@wearegenki.com>",
  "homepage": "https://wearegenki.github.io/minna-ui",
  "bugs": "https://github.com/WeAreGenki/minna-ui/issues",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch --preserveWatchOutput",
    "prebuild": "rm -rf dist"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "css",
    "minna-ui",
    "postcss",
    "postcss-plugin",
    "wearegenki"
  ],
  "peerDependencies": {
    "postcss": "^7.0.0"
  },
  "dependencies": {
    "autoprefixer": "^9.7.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.8",
    "deepmerge": "^4.2.2",
    "postcss-advanced-variables": "github:MaxMilton/postcss-advanced-variables#precompiled",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-nested": "^4.2.1",
    "postcss-use": "^3.0.0"
  }
}
