{
  "name": "@minna-ui/rollup-plugin-emit-css",
  "version": "0.34.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Optimise and emit CSS in rollup.",
  "license": "Apache-2.0",
  "repository": "https://github.com/WeAreGenki/minna-ui/tree/master/utils/rollup-plugin-emit-css",
  "author": "Max Milton <max@wearegenki.com>",
  "homepage": "https://wearegenki.github.io/minna-ui",
  "bugs": "https://github.com/WeAreGenki/minna-ui/issues",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch --preserveWatchOutput",
    "prebuild": "rm -rf dist"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "css",
    "clean-css",
    "minna-ui",
    "rollup",
    "rollup-plugin",
    "wearegenki"
  ],
  "peerDependencies": {
    "rollup": "^1.0.0"
  },
  "dependencies": {
    "@types/clean-css": "^4.2.1",
    "clean-css": "^4.2.1",
    "rollup-pluginutils": "^2.8.2"
  }
}
