{
  "name": "minna-tools",
  "version": "0.36.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "😸 A fast, friendly, and fun web UI kit for everyone.",
  "license": "Apache-2.0",
  "repository": "https://github.com/WeAreGenki/minna-ui",
  "author": "Max Milton <max@wearegenki.com>",
  "homepage": "https://wearegenki.github.io/minna-ui",
  "bugs": "https://github.com/WeAreGenki/minna-ui/issues",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "*.js",
    "*.mjs"
  ],
  "keywords": [
    "dev-tools",
    "minna-ui",
    "wearegenki"
  ],
  "peerDependencies": {
    "eslint": "^7.0.0",
    "jest": "^26.0.0 || ^28.0.0",
    "postcss": "^7.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^8.0.0",
    "stylelint": "^13.0.0",
    "typescript": "^3.0.0"
  },
  "dependencies": {
    "@minna-ui/browserslist-config": "^0.36.0",
    "@minna-ui/eslint-config": "^0.36.0",
    "@minna-ui/jest-config": "^0.36.0",
    "@minna-ui/prettier-config": "^0.36.0",
    "@minna-ui/remark-config": "^0.36.0",
    "@minna-ui/rollup-plugin-emit-css": "^0.36.0",
    "@minna-ui/rollup-plugin-emit-html": "^0.36.0",
    "@minna-ui/rollup-plugin-postcss": "^0.36.0",
    "@minna-ui/rollup-plugin-purgecss": "^0.36.0",
    "@minna-ui/stylelint-config": "^0.36.0",
    "@minna-ui/ts-config": "^0.36.0",
    "@minna-ui/utils": "^0.36.0"
  }
}
