{
  "name": "@minna-ui/build-component",
  "private": true,
  "version": "0.18.0",
  "bin": {
    "build-component": "cli/index.js"
  },
  "peerDependencies": {
    "svelte": "^2.0.0"
  },
  "dependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "beta",
    "@minna-ui/pre-markup": "^0.18.0",
    "@minna-ui/pre-style": "^0.18.0",
    "del": "3.0.0",
    "rollup": "0.67.3",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-svelte": "4.4.0"
  }
}
