{
  "name": "@minna-ui/rollup-plugin-dev-server",
  "version": "0.34.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Run a live development server as a rollup plugin.",
  "license": "Apache-2.0",
  "repository": "https://github.com/WeAreGenki/minna-ui/tree/master/utils/rollup-plugin-dev-server",
  "author": "Max Milton <max@wearegenki.com>",
  "homepage": "https://wearegenki.github.io/minna-ui",
  "bugs": "https://github.com/WeAreGenki/minna-ui/issues",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch --preserveWatchOutput",
    "prebuild": "rm -rf dist"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "minna-ui",
    "rollup",
    "rollup-plugin",
    "wearegenki"
  ],
  "peerDependencies": {
    "rollup": "^1.0.0"
  },
  "dependencies": {
    "@minna-ui/utils": "^0.34.0",
    "@wearegenki/node-utils": "^0.4.2",
    "deepmerge": "^4.2.2",
    "sirv": "^0.4.2"
  },
  "types": "dist/index.d.ts"
}
