{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "paths": { "*": ["types/*", "../../types/*"] },
    "outDir": "./lib"
  },
  "include": ["./src"]
}
