{
  "name": "@minna-ui/tslint-config",
  "version": "0.21.0",
  "description": "TSLint config presets for use in minna-ui projects.",
  "repository": "https://github.com/WeAreGenki/minna-ui/tree/master/utils/tslint-config",
  "bugs": "https://github.com/WeAreGenki/minna-ui/issues",
  "homepage": "https://wearegenki.github.io/minna-ui",
  "author": "Max Milton <max@wearegenki.com>",
  "license": "Apache-2.0",
  "keywords": [
    "minna-ui",
    "tslint",
    "wearegenki"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "prebuild": "rm -rf lib"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "tslib": "^1.9.3",
    "tslint": "^5.11.0"
  },
  "dependencies": {
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-security": "^1.15.0",
    "tslint-microsoft-contrib": "^6.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
