{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "paths": { "*": ["../../types/*"] },
    "outDir": "./dist"
  },
  "include": ["./src"]
}
