{
  "name": "@minna-ui/svelte-preprocess-style",
  "version": "0.3.0",
  "description": "Svelte style preprocessor for use in minna-ui projects.",
  "repository": "https://github.com/WeAreGenki/minna-ui/tree/master/utils/svelte-preprocess-style",
  "bugs": "https://github.com/WeAreGenki/minna-ui/issues",
  "homepage": "https://ui.wearegenki.com",
  "author": "Max Milton <max@wearegenki.com>",
  "license": "Apache-2.0",
  "keywords": [
    "css",
    "minna-ui",
    "postcss",
    "postcss",
    "svelte",
    "wearegenki"
  ],
  "main": "index.js",
  "peerDependencies": {
    "postcss": "^6.0.22",
    "svelte": "^2.7.2"
  },
  "dependencies": {
    "postcss-load-config": "^1.2.0",
    "postcss-selector-parser": "^5.0.0-rc.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
