{
  "name": "@minna-ui/tooltip-action",
  "version": "0.21.0",
  "description": "😸 A fast, friendly, and fun web UI kit for everyone.",
  "repository": "https://github.com/WeAreGenki/minna-ui/tree/master/components/tooltip-action",
  "bugs": "https://github.com/WeAreGenki/minna-ui/issues",
  "homepage": "https://wearegenki.github.io/minna-ui",
  "author": "Max Milton <max@wearegenki.com>",
  "license": "Apache-2.0",
  "keywords": [
    "component",
    "design-system",
    "minna-ui",
    "postcss",
    "svelte",
    "svelte-actions",
    "ui-components",
    "wearegenki"
  ],
  "main": "index.js",
  "style": "index.css",
  "publishConfig": {
    "access": "public"
  }
}
