{
  "name": "@minna-ui/eslint-config",
  "version": "0.21.0",
  "description": "ESLint config presets for use in Minna UI projects.",
  "repository": "https://github.com/WeAreGenki/minna-ui/tree/master/utils/eslint-config",
  "bugs": "https://github.com/WeAreGenki/minna-ui/issues",
  "homepage": "https://wearegenki.github.io/minna-ui",
  "author": "Max Milton <max@wearegenki.com>",
  "license": "Apache-2.0",
  "keywords": [
    "eslint",
    "minna-ui",
    "wearegenki"
  ],
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput",
    "build": "tsc",
    "prebuild": "rm -rf lib"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "eslint": "^5.0.0",
    "svelte": "^3.0.0-beta.22"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsdoc": "^4.6.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-svelte3": "^0.4.5"
  },
  "devDependencies": {
    "@types/eslint": "4.16.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
