{
  "name": "minna-css",
  "version": "0.22.2",
  "description": "😸 A fast, friendly, and fun web UI kit for everyone.",
  "repository": "https://github.com/WeAreGenki/minna-ui",
  "bugs": "https://github.com/WeAreGenki/minna-ui/issues",
  "homepage": "https://wearegenki.github.io/minna-ui",
  "author": "Max Milton <max@wearegenki.com>",
  "license": "Apache-2.0",
  "keywords": [
    "css",
    "css-framework",
    "design-system",
    "minna-ui",
    "ui-kit",
    "wearegenki"
  ],
  "scripts": {
    "build": "cp ../../css/dist/*.css .",
    "prebuild": "rm -f ./*.css"
  },
  "main": "index.css",
  "files": [
    "*.css",
    "*.css.map"
  ],
  "devDependencies": {
    "@minna-ui/css": "^0.22.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
