// https://www.typescriptlang.org/docs/handbook/tsconfig-json.html

{
  "compilerOptions": {
    "target": "es2018", // compatible with node v10
    "module": "esnext", // when building backend libs use `commonjs`
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,

    // recommended in projects which have multiple output files or apps
    // "importHelpers": true,

    // recommended in projects which also include .js files
    // "allowJs": true,
    // "checkJs": true,

    "strict": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    // "noImplicitReturns": true, // prefer to handle with ESLint
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "paths": {
      "##/*": ["src/*"] // webpack/rollup/postcss alias
    }
  },
  // FIXME: `exclude` doesn't get inherited when using `extends`
  "exclude": [
    "**/.*rc.js",
    "**/*.config.js",
    "**/__sapper__/*",
    "**/dist/*",
    "**/node_modules/*",
    "**/test/coverage/*"
  ],
  "typeAcquisition": {
    "enable": true
  }
}
