{
  "name": "minna-ui",
  "version": "0.7.1",
  "description": "A friendly UI framework which aims to be straightforward, intuitive, and high performance.",
  "repository": "https://github.com/WeAreGenki/minna-ui",
  "bugs": "https://github.com/WeAreGenki/minna-ui/issues",
  "homepage": "https://ui.wearegenki.com",
  "author": "Max Milton <max@wearegenki.com>",
  "license": "Apache-2.0",
  "keywords": [
    "css",
    "css-framework",
    "design-system",
    "javascript",
    "minna-ui",
    "postcss",
    "svelte",
    "wearegenki",
    "web-components"
  ],
  "dependencies": {
    "@minna-ui/code-view": "^0.7.1",
    "@minna-ui/css": "^0.7.1",
    "@minna-ui/eslint-config": "^0.7.0",
    "@minna-ui/jest-config": "^0.7.0",
    "@minna-ui/navbar": "^0.7.1",
    "@minna-ui/postcss-config": "^0.7.0",
    "@minna-ui/select": "^0.7.1",
    "@minna-ui/stylelint-config": "^0.7.1",
    "@minna-ui/svelte-preprocess-markup": "^0.7.0",
    "@minna-ui/svelte-preprocess-style": "^0.7.0",
    "@minna-ui/switch": "^0.7.1",
    "@minna-ui/tabs": "^0.7.1",
    "@minna-ui/toasts": "^0.7.1",
    "@minna-ui/tooltip-action": "^0.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
