{
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "files.associations": {
    "*.css": "scss",
    "*.svelte": "html"
  },
  "javascript.implicitProjectConfig.checkJs": true,
  "scss.validate": false,
  "stylelint.enable": true
}
