{
  "css.validate": false,
  "editor.codeActionsOnSave": [
    // "source.organizeImports",
    "source.fixAll.format",
    "source.fixAll.eslint",
    "source.fixAll.stylelint"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "eslint.enable": true,
  "files.associations": {
    "*.css": "scss",
    "*.svelte": "html"
  },
  "js/ts.implicitProjectConfig.checkJs": true,
  "js/ts.implicitProjectConfig.strictFunctionTypes": true,
  "js/ts.implicitProjectConfig.strictNullChecks": true,
  "scss.validate": false,
  // "stylelint.customSyntax": "postcss-scss",
  "stylelint.enable": true,
  "stylelint.reportNeedlessDisables": true
  // "typescript.tsdk": "./node_modules/typescript/lib"
}
