{
  "name": "@minna-ui/eslint-import-resolver",
  "version": "0.35.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "ESLint config presets for use in Minna UI projects.",
  "license": "Apache-2.0",
  "repository": "https://github.com/WeAreGenki/minna-ui/tree/master/utils/eslint-import-resolver",
  "author": "Max Milton <max@wearegenki.com>",
  "homepage": "https://wearegenki.github.io/minna-ui",
  "bugs": "https://github.com/WeAreGenki/minna-ui/issues",
  "main": "index.js",
  "files": [
    "*.d.ts",
    "*.js"
  ],
  "keywords": [
    "eslint",
    "minna-ui",
    "wearegenki"
  ],
  "peerDependencies": {
    "eslint": "^6.0.1"
  },
  "dependencies": {
    "resolve": "^1.14.1"
  }
}
